{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev:next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "build": {
    "env": {
      "DATABASE_URL": "@database_url",
      "SUPABASE_URL": "@supabase_url",
      "SUPABASE_ANON_KEY": "@supabase_anon_key"
    }
  }
}